.redui-btn {
  position: relative;
  display: block;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 30px;
  text-align: center;
  line-height: 2.55555;
  text-decoration: none;
  font-size: 18px;
  color: #000;
}

.redui-btn::after {
  content: " ";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 200%;
  height: 200%;
  border: 1px solid #cacaca;
  border-radius: 50px;
  transform-origin: 0 0;
  transform: scale(0.5);
}

.redui-btn_disabled {
  color: #eee;
}

.redui-btn_mini {
  display: inline-block;
  padding: 0 1.2em;
}

.redui-btn_disabled::after {
  background-color: rgba(255, 255, 255, .4);
}

.redui-btn-primary {
  background: #3ec2cc;
  color: #fff;
}

.redui-btn-primary:not(.redui-btn-disabled):active {
  background-color: #3ec2cc;
  color: #89d6db;
}
.redui-btn-default {
  color: #000;
}
.redui-btn-default:not(.redui-btn-disabled):active {
  color: #8a8a8b;
}

.redui-btn-warn {
  color: #fff;
  background-color: #dd514f;
}
.redui-btn-warn:not(.redui-btn-disabled):active {
  color: #ddd;
  background-color: #cd4947;
}














